{
  "name": "healthcare-pulse",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/clean-public.mjs && astro build && node scripts/make-sitemap.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.1.1",
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "astro": "^5.6.1"
  }
}